<!DOCTYPE html>
<html>
    <head>
       
        <meta charset="utf-8" />
        <title>Website</title>
        <link rel="stylesheet" href="CSS/style.css" />
    </head>
    <style>


  
}

body{
   width: 100%;
   height: 91%;


}


html{
   width: 1920px;
   height: 1080px;

}




article h1{
   display: flex;
   width: 700px;
   font-family: Inter-light;
   font-size: 18px;
   justify-content: left;
   padding-top: 269px;
   padding-left: 50px;
   
}


article p{
   display: flex;
   width: 560px;
   height: 300px;
   font-size: 16px;
   font-family: Inter-light;
   justify-content: left;
  padding-top: 300px;
   padding-left: 50px;

}

article h2{
   display: flex;
   width: 560px;
   height: 300px;
   font-size: 16px;
   font-family: Inter-light;
   justify-content: left;
   padding-left: 50px;
   padding-top: 640px;
}

#bildbox{

    float: right;
    position: relative;
    bottom: 480px;
    padding-right: 50px;
    }








    </style>
 <body>



  <nav id="nav">
    <img src="Bilder/logo.png" width="600" height="200" alt="bernd`s bread logo">



    <nav-menu id="menu">
            <a class="linksmenu" href="HTML/Angebot.html">Angebot</a>
            <a class="linksmenu" href="HTML/Zeiten.html">Zeiten</a>
            <a class="linksmenu" href="HTML/Bernd.html">Bernd</a>
            <a class="linksmenu" href="HTML/Contact.html">Kontakt</a>
            <a class="linksmenu" href="HTML/Anfahrt.html">Anfahrt</a>




        </menu-body>
    </nav-menu>
  </nav>

  <article>
    
    <p>Willkommen bei "bernd's bread" - wo köstliche Brote zum Leben erweckt werden!  Unsere leidenschaftliche Mission ist es, Sie mit unwiderstehlichen Kreationen zu verwöhnen, die mit Liebe und Sorgfalt zubereitet werden. Unser Foodtruck ist ein rollendes Paradies für alle Brotliebhaber. Tauchen Sie ein in eine Welt voller Geschmack und Kreativität. Von klassischen Kombinationen bis hin zu gewagten Geschmacksexplosionen bieten wir für jeden Gaumen das Richtige. Jedes Sandwich wird frisch vor Ort zubereitet, sodass Sie den köstlichen Duft unseres frischen Brotes schon von Weitem genießen können.Unsere Vision ist es, ein Lächeln auf Ihr Gesicht zu zaubern und Sie mit jeder Mahlzeit auf eine kulinarische Reise zu entführen. Egal, ob Sie nach einem herzhaften Mittagessen oder einem schnellen Snack zwischendurch suchen - "bernd's bread" ist immer bereit, Ihre Geschmacksknospen zu verwöhnen.</p>


    <h2>
    © Copyright - 2023 bernds bread  | <a href="HTML/Impressum.html">IMPRESSUM</a>  |  <a href="HTML/Datenschutz.html">DATENSCHUTZ</a>
</h2>



   </article>

    <div id="bildbox">

           
           <a href="HTML/Angebot.html"><img id="collage" src="Bilder/collage2.png" width="500" height="auto" alt="logo collage"></a>
        </div>




</body>
</html>