   <!DOCTYPE html>
    <html>
    <head>
        
        <meta charset="utf-8" />
        <title>Anfahrt</title>
        <link rel="stylesheet" href="../CSS/style.css" />
    </head>
        <header>
            <nav id="Leiste">
            <a href="../Index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
            
            <nav-menu>
                    <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>
                   
                </menu-body>
            </nav-menu>
            </nav>
        </header>
    <style>

    main{
        width: 1920px;
        height: 92vh;
    }

    #text{
    display: flex;
    width: 400px;
    float: right;
    padding-right: 1000px;
    padding-top: 70px;
    }

    #article h1{
    font-size: 18px;
    font-family: Inter-light;
    margin: 0;  
    }
 

    p{
    font-size: 16px;
    font-family: Inter-light;
    margin-top: 15px;
    width: 500px;
    }

    #weg {
        width: 600px;
        height: auto;
        border-radius: 40px; 
        }
    
    figure{
    width: 100px;
    height: 100px;
    padding-left: 280px;
    padding-top: 90px; 
    }

  


    

    </style>
<main>
    <figure>
        <div>
           
           <img id="weg" src="../Bilder/Anfahrt.png" width="600" height="auto" alt="Standortkarte" >
        </div>          
    </figure>
        <div id="text">
            <div id="article">
                <h1>Anfahrt</h1>
                <p>Sie finden uns seitlich vom Fakultätsgebäude Z der Hochschule Mannheim (Neckarauer Str. 168, 68163 Mannheim). Folgen Sie einfach Ihrem Geruchssinn und dem köstlichen Duft von frisch gebackenem Brot, der Sie zu uns führen wird.</p> 
                <p>Verpassen Sie auch keins unserer Events oder unsere Sonderöffnungszeiten!  Folgen Sie uns auf <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley/">Instagram</a>, um über den aktuellen Standort des Trucks und weiteres informiert zu werden. 
                Wir freuen uns auf Sie :)</p>

                
            </div>
        </div> 
</main>
</html>