<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
        <html lang="de" />
		<title>Angebot</title>
        <link rel="stylesheet" href="../CSS/style.css" />
   </head>
   <body>
    <header>
        <nav id="Leiste">
          <a href="../index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
          
          <nav-menu>
                  <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>
                  
              </menu-body>
          </nav-menu>
        </nav>
    </header>
    <style>
    
    

    nav{
        position: fixed;
        
    }

     main{
        width: 1920px;
        height: 1080px;
    }



    .section{
        width: 100%;
        padding: 80px;
    }

    figcaption{
        width: 550px;
        display: flex;
        flex-direction: column;
        font-family: Inter-light;
    }

    figcaption h1{
        text-align: left;
        padding-bottom: 16px;
        font-family: Inter-light;
        font-size: 18px;
    }

    figcaption p{
        padding-bottom: 80px;
        font-family: Inter-light;
    }

    h2{
        text-align: left;
        padding-top: -30px;
        font-family: Inter-light;
        font-size: 16px;
    }

    h2:hover{
        text-decoration: underline;
        }


    .figure{
     display: flex;
     width: 1200px;
     max-width: 95%;   
     margin: 0 auto;
     display: flex;
     align-items: center; 
     justify-content: space-around;
    }

    
    #truckbereich{
     display: flex;
     width: 1200px;
     max-width: 95%;   
     margin: 0 auto;
     display: flex;
     align-items: center; 
     justify-content: space-around;
     padding-top: 13px;
    }


    #truck{
        width: 60%;
        height: auto;
        padding-top: 16px;
    }

    #ttext{
        padding-left: 64px;
        padding-top: 64px;
            }


    #brot    {
        width: 40%;
        height: auto;
        padding-top: 48px;
        border-radius: 40px;
    }


    

    .brottext{
        padding-top: 80px;
        
    }



    </style>

    
<main>
    <div>

        <section class="section">
            <figure id="truckbereich">
                <img src="../Bilder/food-truck.png" id="truck" alt="Foodtruck">
                    <figcaption id="ttext"> 
                        <h1>Alles rund ums Brot</h1>
                        <p>Unser Team bereitet alles mit Liebe frisch für Sie zu. Von der Auswahl der Zutaten bis zur Zubereitung - jeder Schritt ist mit Sorgfalt und Hingabe gemacht. Bei uns genießen Sie frische Köstlichkeiten, die von Herzen kommen. Überzeugen Sie sich selbst von der Liebe in jedem Gericht! Sie können unser Team auch zu sich und ihrem Fest bringen. Kontaktieren Sie uns, um Ihr Event mit köstlichen Sandwiches zu bereichern und Ihre Gäste zu verwöhnen! Um unseren Truck für Ihre Veranstltung, Party und co. zu buchen, schreiben sie uns <a href="../HTML/Contact.html">hier</a>. </p>
                    </figcaption>
                </figure>
        </section>
        
        


        <section class="section">
            <figure class="figure">
                <img src="../Bilder/cheese.jpg" id="brot" alt="Grilled Cheese">
                    <figcaption class="brottext"> 
                        <h1 id="Angebot">Grilled Cheese</h1>
                        <p>Ein köstlicher Klassiker aus goldbraunem, knusprigem Toast, der eine verlockende Füllung aus geschmolzenem Käse umhüllt. Unser Grilled Cheese ist die perfekte Kombination von Komfort und Einfachheit, die Ihre Geschmacksknospen verwöhnen wird. (Preis: 4,49 €) </p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>       
        
        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/egg.jpg" id="brot" alt="Egg Sandwich">
                        <figcaption class="brottext"> 
                            <h1 id="Angebot">Egg Sandwich</h1>
                        <p>Ein herzhaftes Frühstückserlebnis erwartet Sie in unserem Egg Sandwich. Saftiges, perfekt gebratenes Ei trifft auf frische Brötchen, begleitet von einer Auswahl köstlicher Beläge. Ein energiegeladener Start in den Tag! (Preis: 4,99 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>

        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/BLT.jpg" id="brot" alt="BLT Sandwich">
                    <figcaption class="brottext"> 
                        <h1 id="Angebot">BLT</h1>
                        <p>Unser BLT (Bacon, Lettuce, Tomato) Sandwich vereint knusprigen Speck, knackigen Salat und saftige Tomaten zwischen zwei Scheiben leicht getoastetem Brot. Die Kombination aus herzhaften, frischen Zutaten macht dieses klassische Sandwich zu einem zeitlosen Genuss. (Preis: 6,99 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>       
        
        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/Sandwich.jpg" id="brot" alt="Sub Sandwich">
                        <figcaption class="brottext"> 
                            <h1 id="Angebot">Sub-Sandwich</h1>
                        <p>Tauchen Sie ein in den Geschmack unseres Sub Sandwichs. Ein frisch gebackenes Baguette, gefüllt mit einer reichhaltigen Auswahl an Fleisch, Käse, knackigem Gemüse und würzigen Saucen, die jeden Bissen zu einem Geschmackserlebnis machen. (Preis: 8,49 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>

        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/Backware.jpg" id="brot" alt="Backwaren">
                    <figcaption class="brottext"> 
                        <h1 id="Angebot">Backwaren</h1>
                        <p>Süße Verführung pur! Genießen Sie unsere himmlischen Backwaren. Von Zimtschnecken bis Pain au chocolat - ein Geschmackserlebnis für jeden Moment. Kosten Sie das Glück! (Preis: 1,00-3,49 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>       
        
        
        <section class="section" >
            <figure class="figure">
                <img src="../Bilder/Brötchen.jpg" id="brot" alt="Brötchen">
                    <figcaption class="brottext"> 
                        <h1 id="Angebot">Brötchen</h1>
                        <p>Frische Brötchen, ein himmlischer Genuss für Ihren Gaumen. Ob knusprig, weich oder mit köstlichen Körnern veredelt, unsere Brötchen sind der perfekte Begleiter zu jedem Mahl. Beginnen Sie Ihren Tag mit einem leckeren Frühstücksbrötchen oder genießen Sie sie als herzhafte Beilage zu Ihren Lieblingsgerichten. (Preis: 1,49 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>       
        
        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/Soda.jpg" id="brot" alt="Softdrinks">
                        <figcaption class="brottext"> 
                            <h1 id="Angebot">Softdrinks</h1>
                        <p>Erfrischen Sie sich mit unseren prickelnden Softdrinks! Von kühlen Limonaden über fruchtige Eistees bis hin zu spritzigen Erfrischungsgetränken - unsere Auswahl wird Ihre Durstlöscher-Träume wahr werden lassen. Egal, ob Sie nach etwas Süßem, Fruchtigem oder Erfrischendem suchen, unsere Softdrinks sind die perfekte Wahl, um Ihren Durst zu stillen und Ihren Tag aufzuheitern. (Preis: 1,99 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>

        
        <section class="section">
            <figure class="figure">
                <img src="../Bilder/coffee.jpg" id="brot" alt="Kaffee">
                    <figcaption class="brottext"> 
                        <h1 id="Angebot">Kaffee</h1>
                        <p>Unsere sorgfältig ausgewählten Kaffeebohnen werden zu perfekt geröstetem Kaffee, der Ihre Sinne verzaubert. Ob als belebender Start in den Morgen oder als gemütlicher Genuss zwischendurch - unser Kaffee wird Sie mit seinem reichen Geschmack und köstlichen Aromen verwöhnen. Entdecken Sie die Vielfalt von Espresso, Cappuccino, Latte und mehr. (Preis: 1,49-2,99 €)</p>
                        <h2><a href="../HTML/Bestellung.html">-Vorbestellen-</a></h2>
                    </figcaption>
                </figure>
        </section>       

        
        
        </div>
    </div>
</main>
   </body>
</html>