    <!DOCTYPE html>
    <html>
    <head>
        
        <meta charset="utf-8" />
        <title>Bernd</title>
        <link rel="stylesheet" href="../CSS/style.css" />
    </head>
        <header>
            <nav id="Leiste">
            <a href="../index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
            
            <nav-menu>
                    <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>
                   
                </menu-body>
            </nav-menu>
            </nav>
        </header>
    <style>

    main{
        width: 1920px;
        height: 92vh;;
    }
    
    #text{
    display: flex;
    width: 400px;
    float: right;
    padding-right: 1020px;
    padding-top: 70px;
    }

    #article h1{
    font-size: 18px;
    font-family: Inter-light;
    margin: 0;  
    }

    p{
    font-size: 16px;
    font-family: Inter-light;
    margin-top: 15px;
    width: 500px;
    }

    #bernd {
        width: 500px;
        height: auto;
        border-radius: 40px;
        
        }
    
    figure{
    width: 100px;
    height: 100px;
    padding-left: 310px;
    padding-top: 90px; 
    }

  


    

    </style>
<main>
    <figure>
        <div>
          <img id="bernd" src="../Bilder/Bernd.jpg" alt="Bild von Bernd"> 
        </div>       
    </figure>
        <div id="text">
            <div id="article">
                <h1>Der Gründer</h1>
                <p>Bernd, der Gründer von "Bernd's Bread", trägt die Leidenschaft für Brot und Backen schon seit seiner Kindheit in sich. Als Mitglied einer Bäckerfamilie wurde ihm die Bedeutung von handwerklich hergestelltem Brot und die Kunst des Backens von Generation zu Generation weitergegeben. Im Jahr 2016 entschied sich Bernd, seine Begeisterung für köstliche Backwaren mit der Welt zu teilen, und eröffnete seinen eigenen Foodtruck. Sein Ziel war es, frisches, duftendes Brot mit kreativen Sandwiches zu kombinieren und die Menschen mit einem einzigartigen Geschmackserlebnis zu verwöhnen. Bernd verfolgt seine Vision mit Herzblut und lässt seine Liebe für Backwaren in jede Speise einfließen. Jedes Brot und jedes Sandwich werden von ihm und seinem kleinen aber engagierten Team mit Hingabe und Sorgfalt zubereitet. Die Freude, die er beim Erschaffen neuer Kreationen empfindet, spiegelt sich in jedem Bissen wider. Seitdem hat "Bernd's Bread" eine treue Fangemeinde gewonnen, die seine Liebe zum Brot und zur Kunst des Backens schätzt. Bernd ist stolz darauf, dass er seine Familientradition fortsetzen und Menschen mit seinen frischen, hausgemachten Köstlichkeiten begeistern kann. Seine Motivation ist es, jeden Gast mit dem unverwechselbaren Geschmack seiner Backwaren zu verzaubern und das Erbe seiner Bäckerfamilie in Ehren zu halten.</p>
            </div>
        </div>


       
</main>
</html>