<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <html lang="de" />
        <title>Bestellung</title>
        <link rel="stylesheet" href="../CSS/style.css" />
   </head>
   <body>
        <header>
            <nav id="Leiste">
              <a href="../index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
              
              <nav-menu>
                     <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>

                  </menu-body>
              </nav-menu>
            </nav>
        </header>
    <style>

        article{
        width: 200px;
        height: 100px;
        }

        form{
        display: flex;
        justify-content: left;
        padding-left: 480px; 
        }


        section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 600px;
        height: 200px;
        padding-top: 240px;
        }


        #ueberschrift{
        display: flex;
        width: 800px;
        height: 100px;
        font-size: 18px;
        justify-content: left;
        padding-left: 480px;
        padding-top:100px;
        font-family: Inter-light;
        }
        

        
        #text{
        width: 1090px;
        font-size: 16px;
        font-family: Inter-light;
        height: 300px;
        padding-left: 480px;
        padding-top: 45px;

        }
    

        .name{
        width: 300px;  
        height: 50px;
        font-size: 16px;
        text-align: center;
        background-color: #fcf5e9;
        }

        .bestellung{
        width: 900px;
        height:300px;
        padding: 19px;
        font-size: 16px;
        }

        textarea {
        font-size: 16px;
        background-color: #fcf5e9;
        }


        #bestaetigung{
        display: flex;
        height: 50px;
        padding-top: 362px;
        padding-left: 480px;
        }
        
        #button{
        font-size: 16px;
        text-align: center;
        height: 50px;
        width: 150px;
        background-color: #D3D3D3;
        border: 1px solid gray;
        }

        #button:hover{
        background-color: #8FBC8B ;
        }
        
        main{
        height: 92vh;
        padding-left: 181px;
        }


        }
        
    </style>
   
<main>
    <article>
        <h2 id="ueberschrift">Vorbestellung</h2>
            <div>
                <p id="text">Sie können es kaum erwarten, unsere unwiderstehlichen Sandwiches zu probieren? Sparen Sie Zeit und verpassen Sie keine Köstlichkeit! Nutzen Sie unser Vorbestellformular, um Ihr Essen im Voraus zu ordern. Tragen Sie hierfür erst Ihren vollen Namen (oben links), dann Ihre Email-Adresse (oben rechts) und schlussendlich Ihre vollständige Bestellung (unten) in die Felder ein. Wir machen uns sofort an die Arbeit und schreiben Ihnen eine Mail, wenn Ihr Essen bereit ist, geholt zu werden. Natürlich können Sie auch immer unter der 0175 187****** telefonisch bestellen. Geben Sie Ihre Auswahl, Abholzeit und besondere Wünsche an - und wir bereiten alles frisch für Sie vor. </p>
                <p id="text"> (Beim online Bestellen bitte auf Richtige Schreibweise der Gerichte und genaue Wunschäußerung achten) </p>

            </div>
            <h2 id="ueberschrift"> (Bitte auf Richtige Schreibweise und genaue Wunschäußerung achten) </h2>
    </article>
    <form>
      <section>
            <input class="name" spellcheck="false"/>
            <input class="name" id="email" spellcheck="false" />   
            <textarea class="bestellung" spellcheck="false"></textarea>
        </section>
    </form>
    <div id="bestaetigung">
        
        <a href="HTML/bestaetigung.html"><button id="button" button id="button"></a>
        <p><a href="../HTML/bestaetigung.html">Bestellen</a> </p>
    </div>
</main>

</body>
</html>