<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8" />
        <html lang="de" />
		<title>Contact</title>
        <link rel="stylesheet" href="../CSS/style.css" />
   </head>
   <body>
        <header>
            <nav id="Leiste">
              <a href="../index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
              
              <nav-menu>
                      <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>
                      
                  </menu-body>
              </nav-menu>
            </nav>
        </header>
    <style>

        article{
        width: 200px;
        height: 100px;
        }

        form{
        display: flex;
        justify-content: left;
        padding-left: 480px; 
        }


        section {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 600px;
        height: 200px;
        padding-top: 188px;
        }


        #ueberschrift{
        display: flex;
        width: 800px;
        height: 100px;
        font-size: 18px;
        justify-content: left;
        padding-left: 480px;
        padding-top:100px;
        font-family: Inter-light;
        }
        

        
        #text{
        width: 1090px;
        font-size: 16px;
        font-family: Inter-light;
        height: 300px;
        padding-left: 480px;
        padding-top: 45px;

        }
    

        .name{
        width: 300px;  
        height: 50px;
        font-size: 16px;
        text-align: center;
        background-color: #fcf5e9;
        }

        .nachricht{
        width: 900px;
        height:200px;
        padding: 19px;
        font-size: 16px;
        }

        textarea {
        font-size: 16px;
        background-color: #fcf5e9;
        }


        #bestaetigung{
        display: flex;
        height: 50px;
        padding-top: 251px;
        padding-left: 480px;
        }
        
        #button{
        font-size: 16px;
        text-align: center;
        height: 50px;
        width: 150px;
        background-color: #D3D3D3;
        border: 1px solid gray;
        }

        #button:hover{
        background-color: #8FBC8B ;
        }

        main{
        height: 92vh;
        padding-left: 181px;
        }


        }
        
    </style>
   
<main>
    <article>
        <h2 id="ueberschrift">Schreiben Sie uns!</h2>
            <div>
                <p id="text">Haben Sie Interesse, "Bernd's Bread" für Ihre Veranstaltung zu buchen oder möchten Sie weitere Informationen erhalten? Füllen Sie einfach unser Kontaktformular aus, und wir melden uns umgehend bei Ihnen. Teilen Sie uns Ihre Wünsche und Anforderungen mit, und wir sorgen dafür, dass Ihr Event mit frischen, hausgemachten Köstlichkeiten zum Erfolg wird. Wir freuen uns darauf, Sie und Ihre Gäste mit unserem Foodtruck zu begeistern!</p>
            </div>
    </article>
    <form>
      <section>
            <input class="name" spellcheck="false"/>
            <input class="name" id="email" spellcheck="false" />   
            <textarea class="nachricht" spellcheck="false"></textarea>
        </section>
    </form>
    <div id="bestaetigung">
        
        <button id="button" button id="button">
        <p><a href="../HTML/Absenden.html">Absenden</a> </p>
    </div>
</main>

</body>
</html>