<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <html lang="de" />
        <title>Zeiten</title>
        <link rel="stylesheet" href="../CSS/style.css" />
   </head>
   <body>
        <header>
            <nav id="Leiste">
              <a href="../index.html" class="H1"><img src="../Bilder/logo.png" width="150" height="50" alt="bernd`s bread logo"></a> 
              
              <nav-menu>
                      <a href="../HTML/Angebot.html">Angebot</a>
                    <a href="../HTML/Zeiten.html">Zeiten</a>
                    <a href="../HTML/Bernd.html">Bernd</a>
                    <a href="../HTML/Contact.html">Kontakt</a>
                    <a href="../HTML/Anfahrt.html">Anfahrt</a>
                      
                  </menu-body>
              </nav-menu>
            </nav>
        </header>
    <style>




    table {
  
   border-collapse: collapse;
   font-family: inter-light;
   padding-top: 40px;
   padding-left: 660px;
   display: table;
   align-self: center;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;

   }
   th {
   border: 1px solid #999;
   font-size: 70%;
   text-transform: uppercase;
   }
   td {
   border: 1px solid #999;
   height: 80px;
   width:80px;
   padding: 5px;
   vertical-align: top;
   }
   caption {
   font-size: 130%;
   font-family: inter-light;
   padding-top: 70px;
   padding-left: 660px;
   text-align: center;

   }

   p {
   font-size: 16px;
   font-family: inter-light;
   padding-top: 100px;
   padding-left: ;
   text-align: center;

   }


   .day {
   text-align: right;

   }
   .text {
   font-family: inter-light;
   font-size: 80%;
   text-align: right;
   padding-left: 20px;
   }
   .offen {
   background-color: #fcf5e9;
   }
   .zu {
   background-color: #B0ABA3;
   }
   .sa {
   background-color: #E2DCD1;
   }



  </style>
</head>
<body>
 <table>
  <caption>Juli `23</caption>
  <col class="zu">
  <col class="offen" span="5">
  <col class="sa">
  
  <thead>
    <tr>
      <th>So</th>
      <th>Mo</th>
      <th>Di</th>
      <th>Mi</th>
      <th>Do</th>
      <th>Fr</th>
      <th>Sa</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="zu"><div class="day"></div>
          <div class="text">geschlossen</div></td>  
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="sa"><div class="day">1</div></td>
    </tr>
    <tr>
      <td  class="zu"><div class="day">2</div>
          <div class="text">geschlossen</div></td>
      <td class="offen"><div class="day">3</div></td>
      <td class="offen"><div class="day">4</div></td>
      <td class="offen"><div class="day">5</div></td>
      <td class="offen"><div class="day">6</div></td>
      <td class="offen"><div class="day">7</div></td>
      <td class="sa"><div class="day">8</div></td>
    </tr>
    <tr>
      <td class="zu"><div class="day">9</div>
          <div class="text">geschlossen</div></td>
      <td class="offen"><div class="day">10</div></td>
      <td class="offen"><div class="day">11</div></td>
      <td class="offen"><div class="day">12</div></td>
      <td class="offen"><div class="day">13</div></td>
      <td class="offen"><div class="day">14</div></td>
      <td class="sa"><div class="day">15</div></td>
    </tr>
    <tr>
      <td class="zu"><div class="day">16</div>
          <div class="text">geschlossen</div></td>
      <td class="offen"><div class="day">17</div></td>
      <td class="offen"><div class="day">18</div></td>
      <td class="offen"><div class="day">19</div></td>
      <td class="offen"><div class="day">20</div></td>
      <td class="offen"><div class="day">21</div></td>
      <td class="sa"><div class="day">22</div></td>
    </tr>
    <tr>
      <td class="zu"><div class="day">23</div>
          <div class="text">geschlossen</div></td>
      <td class="offen"><div class="day">24</div></td>
      <td class="offen"><div class="day">25</div></td>
      <td class="zu"><div class="day">26</div><div class="text">Urlaub</div></td>
      <td class="offen"><div class="day">27</div></td>
      <td class="offen"><div class="day">28</div></td>
      <td class="sa"><div class="day">29</div></td>
    </tr>
    <tr>
      <td class="zu"><div class="day">30</div>
          <div class="text">geschlossen</div></td>
      <td class="offen"><div class="day">31</div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="zu"><div class="day"></div></td>
      <td class="sa"><div class="day"></div></td>
      </tr>

  </tbody>
</table>
<p> Mo-Fr 09:00-15:00 Uhr | Sa 11:00-15:00 | So geschlossen</p>
<p> Sondertermine/Events bei <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley/">Instagram</a></p>
</body>
</html><td class="offen"><div class